{
  "name": "TelegramAntispamAI",
  "version": "1.0.0",
  "main": "worker.ts",
  "scripts": {},
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250909.0",
    "wrangler": "^4.34.0",
    "typescript": "^5.0.0"
  }
}
